# Database
# DATABASE_URL="postgres://postgres.vcbvntgxtjgnccyekmei:XWDqFZxGUNGwW1Od@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DATABASE_URL="file:./dev.db"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-for-local-development-change-this-in-production"

# For production deployment
# NEXTAUTH_URL="https://yourdomain.com"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://vcbvntgxtjgnccyekmei.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYnZudGd4dGpnbmNjeWVrbWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTQ4OTIsImV4cCI6MjA3NTM3MDg5Mn0.Un8-YmS5kKtIjGKj2ULZAhSHGmyH5IJ-g-ApDQJcnmY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjYnZudGd4dGpnbmNjeWVrbWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc5NDg5MiwiZXhwIjoyMDc1MzcwODkyfQ.jhPuVtIvvifOrgwK2kJHfm6CpxSMu-YNcbSbEJJT3aU"
SUPABASE_JWT_SECRET="duptkx+esfAiLkKejUrF11nJrq53Q7NVrtCot0ICYrCxml8MrpxMr23rd1VIE/lpbw6m1KrDr8cgV4nSX+32Ag=="
